services:
  - type: worker
    name: dubizzle-crawler
    env: docker
    plan: starter
    repo: https://github.com/mrsmallz13/dubizzle_crawler
    branch: main
    dockerfilePath: Dockerfile
    autoDeploy: true